# Huas-mall

./: README.md  pom.xml
demo/: pom.xml
demo/src/main/java/cn/huas/mall/demo/: DemoApplication.java
demo/src/main/java/cn/huas/mall/demo/entity/: User.java
demo/src/main/java/cn/huas/mall/demo/mapper/: UserMapper.java
demo/src/test/java/cn/huas/mall/demo/: DemoApplicationTests.java
document/sql/: huas-mall.sql
mall-commons/: pom.xml
mall-commons/src/main/java/cn/huas/mall/commons/constant/: ConstantUtils.java
mall-commons/src/main/java/cn/huas/mall/commons/dto/: BaseResult.java
mall-domain/: pom.xml
mall-domain/src/main/java/cn/huas/mall/domain/: Admin.java  AdminExample.java  OrderDetails.java  OrderDetailsExample.java  Orders.java  OrdersExample.java  Product.java  ProductExample.java  ShoppingCart.java  ShoppingCartExample.java  Sort.java  SortExample.java  User.java  UserExample.java
mall-domain/src/main/resources/cn/huas/mall/mapper/: OrderDetailsMapper.xml  SortMapper.xml
mall-mybatis-generator/: pom.xml
mall-mybatis-generator/src/main/java/cn/huas/mall/: CommentGenerator.java  Generator.java
mall-mybatis-generator/src/main/java/cn/huas/mall/domain/: Admin.java  OrderDetails.java  OrderDetailsExample.java  ShoppingCart.java  User.java
mall-mybatis-generator/src/main/java/cn/huas/mall/mapper/: AdminMapper.java  OrderDetailsMapper.java  ShoppingCartMapper.java  SortMapper.java  UserMapper.java
mall-mybatis-generator/src/main/resources/: generator.properties
mall-mybatis-generator/src/main/resources/cn/huas/mall/mapper/: OrderDetailsMapper.xml  ShoppingCartMapper.xml
mall-web-admin/: pom.xml
mall-web-admins/: pom.xml
mall-web-admins/src/main/java/cn/huas/mall/: MallWebAdminsApplication.java
mall-web-admins/src/main/java/cn/huas/mall/entity/: User.java
mall-web-admins/src/main/java/cn/huas/mall/mapper/: UserMapper.java
mall-web-admins/src/main/resources/: application.yml
mall-web-admins/src/test/java/cn/huas/mall/: MallWebAdminsApplicationTests.java
mall-web-api/: pom.xml
